
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:24.979** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_04_example_sem.py` (``..\examples\04_example_sem.py``)
     - 00:07.963
     - 0.0
   * - :ref:`sphx_glr_auto_examples_01_example_cylindrical_lens.py` (``..\examples\01_example_cylindrical_lens.py``)
     - 00:05.546
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_example_einzel_focusing.py` (``..\examples\02_example_einzel_focusing.py``)
     - 00:05.537
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_example_magnetic.py` (``..\examples\05_example_magnetic.py``)
     - 00:04.256
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_example_einzel.py` (``..\examples\03_example_einzel.py``)
     - 00:01.677
     - 0.0
