

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; picht 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=20623aea"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            picht
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics.html">Computational Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">picht</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recover_docs/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="electrodeconfig">
<h3>ElectrodeConfig<a class="headerlink" href="#electrodeconfig" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ElectrodeConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElectrodeConfig</span></span><a class="headerlink" href="#ElectrodeConfig" title="Link to this definition"></a></dt>
<dd><p>Dataclass for configuring a cylindrically symmetric electrostatic lens element.</p>
<p><strong>Parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em>) – Z-axis starting position in grid units</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Z-axis width in grid units</p></li>
<li><p><strong>ap_start</strong> (<em>float</em>) – R-axis aperture starting position in grid units</p></li>
<li><p><strong>ap_width</strong> (<em>float</em>) – R-axis aperture width in grid units</p></li>
<li><p><strong>outer_diameter</strong> (<em>float</em>) – Full electrode diameter in grid units</p></li>
<li><p><strong>voltage</strong> (<em>float</em>) – Applied voltage in volts</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="magneticlensconfig">
<h3>MagneticLensConfig<a class="headerlink" href="#magneticlensconfig" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="MagneticLensConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MagneticLensConfig</span></span><a class="headerlink" href="#MagneticLensConfig" title="Link to this definition"></a></dt>
<dd><p>Dataclass for configuring a cylindrically symmetric magnetic lens element.</p>
<p><strong>Parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em>) – Position where the magnetic lens begins on the z-axis in grid units</p></li>
<li><p><strong>length</strong> (<em>float</em>) – Length of the magnetic lens on the z-axis in grid units</p></li>
<li><p><strong>ap_start</strong> (<em>float</em>) – Starting position of the aperture on the r-axis in grid units</p></li>
<li><p><strong>ap_width</strong> (<em>float</em>) – Width of the aperture in the lens on the r-axis in grid units</p></li>
<li><p><strong>outer_diameter</strong> (<em>float</em>) – Diameter of the magnetic lens on the r-axis in grid units</p></li>
<li><p><strong>mu_r</strong> (<em>float</em>) – Relative magnetic permeability of the lens material in dimensionless units</p></li>
<li><p><strong>mmf</strong> (<em>float</em>) – Magnetomotive force of the lens in ampere-turns</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="electricfield">
<h3>ElectricField<a class="headerlink" href="#electricfield" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ElectricField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ElectricField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ElectricField" title="Link to this definition"></a></dt>
<dd><p>Manages electric potential fields, electrode configurations, and field solving operations.</p>
<p><strong>Parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nz</strong> (<em>float</em>) – Number of z-axis grid points</p></li>
<li><p><strong>nr</strong> (<em>float</em>) – Number of r-axis grid points</p></li>
<li><p><strong>axial_size</strong> (<em>float</em>) – Physical z-axis length in meters</p></li>
<li><p><strong>radial_size</strong> (<em>float</em>) – Physical r-axis length in meters</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ElectricField.nz">
<span class="sig-name descname"><span class="pre">nz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ElectricField.nz" title="Link to this definition"></a></dt>
<dd><p>Number of z-axis grid points</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ElectricField.nr">
<span class="sig-name descname"><span class="pre">nr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#ElectricField.nr" title="Link to this definition"></a></dt>
<dd><p>Number of r-axis grid points</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ElectricField.axial_size">
<span class="sig-name descname"><span class="pre">axial_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ElectricField.axial_size" title="Link to this definition"></a></dt>
<dd><p>Z-axis size in meters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ElectricField.radial_size">
<span class="sig-name descname"><span class="pre">radial_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ElectricField.radial_size" title="Link to this definition"></a></dt>
<dd><p>R-axis size in meters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ElectricField.dz">
<span class="sig-name descname"><span class="pre">dz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ElectricField.dz" title="Link to this definition"></a></dt>
<dd><p>Z-axis grid spacing (meters), calculated as axial_size/nz</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ElectricField.dr">
<span class="sig-name descname"><span class="pre">dr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ElectricField.dr" title="Link to this definition"></a></dt>
<dd><p>R-axis grid spacing (meters), calculated as radial_size/nr</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ElectricField.potential">
<span class="sig-name descname"><span class="pre">potential</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#ElectricField.potential" title="Link to this definition"></a></dt>
<dd><p>2D array of electric potential values in volts</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ElectricField.electrode_mask">
<span class="sig-name descname"><span class="pre">electrode_mask</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#ElectricField.electrode_mask" title="Link to this definition"></a></dt>
<dd><p>Boolean mask indicating electrode positions</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ElectricField.Ez">
<span class="sig-name descname"><span class="pre">Ez</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#ElectricField.Ez" title="Link to this definition"></a></dt>
<dd><p>Z-component of electric field in V/m</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ElectricField.Er">
<span class="sig-name descname"><span class="pre">Er</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#ElectricField.Er" title="Link to this definition"></a></dt>
<dd><p>R-component of electric field in V/m</p>
</dd></dl>

<p><strong>Methods</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="ElectricField.add_electrode">
<span class="sig-name descname"><span class="pre">add_electrode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ElectricField.add_electrode" title="Link to this definition"></a></dt>
<dd><p>Adds an electrode to the field configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="#ElectrodeConfig" title="ElectrodeConfig"><em>ElectrodeConfig</em></a>) – Electrode configuration parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ElectricField.build_laplacian_matrix">
<span class="sig-name descname"><span class="pre">build_laplacian_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirichlet_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ElectricField.build_laplacian_matrix" title="Link to this definition"></a></dt>
<dd><p>Constructs sparse matrix representation of the Laplacian operator for solving Laplace’s equation.
Implements Dirichlet boundary conditions (0V) at all boundaries to simulate grounded metal boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>numpy.ndarray</em>) – Boolean array marking electrode positions</p></li>
<li><p><strong>dirichlet_values</strong> (<em>numpy.ndarray</em>) – Optional potential values at masked positions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sparse matrix A and right-hand side vector b</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(scipy.sparse.csr_matrix, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ElectricField.solve_potential">
<span class="sig-name descname"><span class="pre">solve_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convergence_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ElectricField.solve_potential" title="Link to this definition"></a></dt>
<dd><p>Solves the electrostatic potential field using PyAMG multigrid methods.
Complexity is O(N) with grid size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_iterations</strong> (<em>float</em>) – Maximum solver iterations (default: 500)</p></li>
<li><p><strong>convergence_threshold</strong> (<em>float</em>) – Convergence criterion (default: 1e-6)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solved potential field array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ElectricField.get_field_at_position">
<span class="sig-name descname"><span class="pre">get_field_at_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ElectricField.get_field_at_position" title="Link to this definition"></a></dt>
<dd><p>Returns electric field components at a specific position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em>) – Z-axis position in meters</p></li>
<li><p><strong>r</strong> (<em>float</em>) – R-axis position in meters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Electric field components (Ez, Er)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(float, float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="magneticfield">
<h3>MagneticField<a class="headerlink" href="#magneticfield" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="MagneticField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MagneticField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ion_optics_system</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MagneticField" title="Link to this definition"></a></dt>
<dd><p>Manages magnetic vector potential fields, magnetic lens configurations, and field solving operations.</p>
<p><strong>Parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ion_optics_system</strong> (<a class="reference internal" href="#IonOpticsSystem" title="IonOpticsSystem"><em>IonOpticsSystem</em></a>) – The parent ion optics system containing field dimensions and grid parameters</p>
</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.nz">
<span class="sig-name descname"><span class="pre">nz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#MagneticField.nz" title="Link to this definition"></a></dt>
<dd><p>Number of z-axis grid points</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.nr">
<span class="sig-name descname"><span class="pre">nr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#MagneticField.nr" title="Link to this definition"></a></dt>
<dd><p>Number of r-axis grid points</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.axial_size">
<span class="sig-name descname"><span class="pre">axial_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#MagneticField.axial_size" title="Link to this definition"></a></dt>
<dd><p>Z-axis size in meters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.radial_size">
<span class="sig-name descname"><span class="pre">radial_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#MagneticField.radial_size" title="Link to this definition"></a></dt>
<dd><p>R-axis size in meters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.dz">
<span class="sig-name descname"><span class="pre">dz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#MagneticField.dz" title="Link to this definition"></a></dt>
<dd><p>Z-axis grid spacing (meters)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.dr">
<span class="sig-name descname"><span class="pre">dr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#MagneticField.dr" title="Link to this definition"></a></dt>
<dd><p>R-axis grid spacing (meters)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.vector_potential">
<span class="sig-name descname"><span class="pre">vector_potential</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#MagneticField.vector_potential" title="Link to this definition"></a></dt>
<dd><p>2D array of magnetic vector potential values in Tesla-meters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.magnetic_mask">
<span class="sig-name descname"><span class="pre">magnetic_mask</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#MagneticField.magnetic_mask" title="Link to this definition"></a></dt>
<dd><p>Boolean mask indicating magnetic material positions</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.mu_r">
<span class="sig-name descname"><span class="pre">mu_r</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#MagneticField.mu_r" title="Link to this definition"></a></dt>
<dd><p>2D array of relative permeability values</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.current_density">
<span class="sig-name descname"><span class="pre">current_density</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#MagneticField.current_density" title="Link to this definition"></a></dt>
<dd><p>2D array of current density values in amperes per square meter</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.Bz">
<span class="sig-name descname"><span class="pre">Bz</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#MagneticField.Bz" title="Link to this definition"></a></dt>
<dd><p>Z-component of magnetic field in Tesla</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.Br">
<span class="sig-name descname"><span class="pre">Br</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#MagneticField.Br" title="Link to this definition"></a></dt>
<dd><p>R-component of magnetic field in Tesla</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MagneticField.lens_config">
<span class="sig-name descname"><span class="pre">lens_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#MagneticLensConfig" title="MagneticLensConfig"><span class="pre">MagneticLensConfig</span></a></em><a class="headerlink" href="#MagneticField.lens_config" title="Link to this definition"></a></dt>
<dd><p>Configuration of the magnetic lens</p>
</dd></dl>

<p><strong>Methods</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="MagneticField.add_magnetic_lens">
<span class="sig-name descname"><span class="pre">add_magnetic_lens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MagneticField.add_magnetic_lens" title="Link to this definition"></a></dt>
<dd><p>Adds a magnetic lens to the field and handles all necessary calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="#MagneticLensConfig" title="MagneticLensConfig"><em>MagneticLensConfig</em></a>) – Configuration parameters for the magnetic lens</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MagneticField.build_laplacian_matrix">
<span class="sig-name descname"><span class="pre">build_laplacian_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirichlet_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MagneticField.build_laplacian_matrix" title="Link to this definition"></a></dt>
<dd><p>Builds a sparse matrix for the Laplacian ∇²A = -μ₀μᵣJ, and implements Neumann
boundary conditions at all boundaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>numpy.ndarray</em>) – Boolean array, true where magnetic materials exist</p></li>
<li><p><strong>dirichlet_values</strong> (<em>numpy.ndarray</em>) – Vector potential values where mask is True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sparse matrix A and right-hand side vector b</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(scipy.sparse.csr_matrix, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MagneticField.solve_vector_potential">
<span class="sig-name descname"><span class="pre">solve_vector_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convergence_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MagneticField.solve_vector_potential" title="Link to this definition"></a></dt>
<dd><p>Solves the magnetic vector potential field using Multigrid methods with PyAMG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_iterations</strong> (<em>float</em>) – Maximum number of iterations for the solver (default: 500)</p></li>
<li><p><strong>convergence_threshold</strong> (<em>float</em>) – Convergence criterion for the solution (default: 1e-6)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The solved vector potential field</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MagneticField.calculate_b_from_a">
<span class="sig-name descname"><span class="pre">calculate_b_from_a</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MagneticField.calculate_b_from_a" title="Link to this definition"></a></dt>
<dd><p>Calculates the magnetic field components from the vector potential using B = ∇ × A,
with special handling of differentiation at boundaries and at r = 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MagneticField.get_field_at_position">
<span class="sig-name descname"><span class="pre">get_field_at_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MagneticField.get_field_at_position" title="Link to this definition"></a></dt>
<dd><p>Returns the magnetic field components at a specific position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em>) – Position along the z-axis in meters</p></li>
<li><p><strong>r</strong> (<em>float</em>) – Position along the r-axis in meters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The magnetic field components (Bz, Br) at the specified position</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(float, float)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="particletracer">
<h3>ParticleTracer<a class="headerlink" href="#particletracer" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ParticleTracer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParticleTracer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">electric_field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ParticleTracer" title="Link to this definition"></a></dt>
<dd><p>Handles charged particle trajectory calculations and dynamics simulations.</p>
<p><strong>Parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>electric_field</strong> (<a class="reference internal" href="#ElectricField" title="ElectricField"><em>ElectricField</em></a>) – Electric field for particle simulation</p>
</dd>
</dl>
<p><strong>Class Constants</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ParticleTracer.ELECTRON_CHARGE">
<span class="sig-name descname"><span class="pre">ELECTRON_CHARGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1.60217663e-19</span></em><a class="headerlink" href="#ParticleTracer.ELECTRON_CHARGE" title="Link to this definition"></a></dt>
<dd><p>Elementary charge in Coulombs</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ParticleTracer.ELECTRON_MASS">
<span class="sig-name descname"><span class="pre">ELECTRON_MASS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9.1093837e-31</span></em><a class="headerlink" href="#ParticleTracer.ELECTRON_MASS" title="Link to this definition"></a></dt>
<dd><p>Electron rest mass in kilograms</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ParticleTracer.SPEED_OF_LIGHT">
<span class="sig-name descname"><span class="pre">SPEED_OF_LIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">299792458.0</span></em><a class="headerlink" href="#ParticleTracer.SPEED_OF_LIGHT" title="Link to this definition"></a></dt>
<dd><p>Speed of light in vacuum (m/s)</p>
</dd></dl>

<p><strong>Attributes</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ParticleTracer.field">
<span class="sig-name descname"><span class="pre">field</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ElectricField" title="ElectricField"><span class="pre">ElectricField</span></a></em><a class="headerlink" href="#ParticleTracer.field" title="Link to this definition"></a></dt>
<dd><p>Associated potential field instance</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ParticleTracer.current_ion">
<span class="sig-name descname"><span class="pre">current_ion</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#ParticleTracer.current_ion" title="Link to this definition"></a></dt>
<dd><p>Current particle properties including symbol, atomic_number, mass, charge, and charge_mass_ratio</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ParticleTracer.q">
<span class="sig-name descname"><span class="pre">q</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ParticleTracer.q" title="Link to this definition"></a></dt>
<dd><p>Particle charge in Coulombs</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ParticleTracer.m">
<span class="sig-name descname"><span class="pre">m</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#ParticleTracer.m" title="Link to this definition"></a></dt>
<dd><p>Particle mass in kilograms</p>
</dd></dl>

<p><strong>Methods</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="ParticleTracer.set_ion">
<span class="sig-name descname"><span class="pre">set_ion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'e-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ParticleTracer.set_ion" title="Link to this definition"></a></dt>
<dd><p>Configures the tracer for a specific ion or electron.
Integrates with Mendeleev library for atomic data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – Chemical symbol or ‘e-’ for electrons</p></li>
<li><p><strong>charge_state</strong> (<em>float</em>) – Ion charge state</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Self for method chaining</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#ParticleTracer" title="ParticleTracer">ParticleTracer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ParticleTracer.get_velocity_from_energy">
<span class="sig-name descname"><span class="pre">get_velocity_from_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_eV</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ParticleTracer.get_velocity_from_energy" title="Link to this definition"></a></dt>
<dd><p>Converts kinetic energy to velocity with relativistic corrections.
Accurate for all energy scales from single-digit eV to GeV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>energy_eV</strong> (<em>float</em>) – Kinetic energy in electronvolts</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Particle velocity in m/s</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ParticleTracer.particle_dynamics">
<span class="sig-name descname"><span class="pre">particle_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ParticleTracer.particle_dynamics" title="Link to this definition"></a></dt>
<dd><p>Calculates particle dynamics for ODE solver.
Uses relativistic equations of motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Current time</p></li>
<li><p><strong>state</strong> (<em>list</em>) – State vector [z, r, pz, pr]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>State derivatives [vz, vr, dpz_dt, dpr_dt]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ParticleTracer.trace_trajectory">
<span class="sig-name descname"><span class="pre">trace_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_velocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BDF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ParticleTracer.trace_trajectory" title="Link to this definition"></a></dt>
<dd><p>Solves particle equations of motion in the electric field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_position</strong> (<em>tuple</em>) – Initial (z, r) position in meters</p></li>
<li><p><strong>initial_velocity</strong> (<em>tuple</em>) – Initial (vz, vr) velocity in m/s</p></li>
<li><p><strong>simulation_time</strong> (<em>float</em>) – Total simulation time in seconds</p></li>
<li><p><strong>method</strong> (<em>str</em>) – ODE solver method (default: ‘BDF’)</p></li>
<li><p><strong>rtol</strong> (<em>float</em>) – Relative tolerance (default: 1e-9)</p></li>
<li><p><strong>atol</strong> (<em>float</em>) – Absolute tolerance (default: 1e-12)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ODE solution object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>scipy.integrate.OdeResult</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="einzellens">
<h3>EinzelLens<a class="headerlink" href="#einzellens" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="EinzelLens">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EinzelLens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_diameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus_voltage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EinzelLens" title="Link to this definition"></a></dt>
<dd><p>Three-electrode einzel (unipotential) lens system for particle focusing.</p>
<p><strong>Parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>float</em>) – Starting z-axis position in grid units</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Total lens width in grid units</p></li>
<li><p><strong>aperture_center</strong> (<em>float</em>) – Aperture center on r-axis in grid units</p></li>
<li><p><strong>aperture_width</strong> (<em>float</em>) – Aperture size in grid units</p></li>
<li><p><strong>outer_diameter</strong> (<em>float</em>) – Electrode diameter in grid units</p></li>
<li><p><strong>focus_voltage</strong> (<em>float</em>) – Central electrode voltage in volts</p></li>
<li><p><strong>gap_size</strong> (<em>int</em>) – Inter-electrode gap size in grid units (default: 1)</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="EinzelLens.electrode1">
<span class="sig-name descname"><span class="pre">electrode1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ElectrodeConfig" title="ElectrodeConfig"><span class="pre">ElectrodeConfig</span></a></em><a class="headerlink" href="#EinzelLens.electrode1" title="Link to this definition"></a></dt>
<dd><p>First electrode configuration (0V)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="EinzelLens.electrode2">
<span class="sig-name descname"><span class="pre">electrode2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ElectrodeConfig" title="ElectrodeConfig"><span class="pre">ElectrodeConfig</span></a></em><a class="headerlink" href="#EinzelLens.electrode2" title="Link to this definition"></a></dt>
<dd><p>Central electrode configuration (focus_voltage)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="EinzelLens.electrode3">
<span class="sig-name descname"><span class="pre">electrode3</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ElectrodeConfig" title="ElectrodeConfig"><span class="pre">ElectrodeConfig</span></a></em><a class="headerlink" href="#EinzelLens.electrode3" title="Link to this definition"></a></dt>
<dd><p>Third electrode configuration (0V)</p>
</dd></dl>

<p><strong>Methods</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="EinzelLens.add_to_field">
<span class="sig-name descname"><span class="pre">add_to_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EinzelLens.add_to_field" title="Link to this definition"></a></dt>
<dd><p>Adds all three electrodes to the electric field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<a class="reference internal" href="#ElectricField" title="ElectricField"><em>ElectricField</em></a>) – Target electric field</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="ionopticssystem">
<h3>IonOpticsSystem<a class="headerlink" href="#ionopticssystem" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="IonOpticsSystem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IonOpticsSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IonOpticsSystem" title="Link to this definition"></a></dt>
<dd><p>Complete ion optics simulation environment integrating field calculations,
particle tracing, and visualization capabilities.</p>
<p><strong>Parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nr</strong> (<em>float</em>) – Number of r-axis grid points</p></li>
<li><p><strong>nz</strong> (<em>float</em>) – Number of z-axis grid points</p></li>
<li><p><strong>axial_size</strong> (<em>float</em>) – Z-axis size in meters (default: 0.1)</p></li>
<li><p><strong>radial_size</strong> (<em>float</em>) – R-axis size in meters (default: 0.1)</p></li>
</ul>
</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="IonOpticsSystem.field">
<span class="sig-name descname"><span class="pre">field</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ElectricField" title="ElectricField"><span class="pre">ElectricField</span></a></em><a class="headerlink" href="#IonOpticsSystem.field" title="Link to this definition"></a></dt>
<dd><p>Electric field instance</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IonOpticsSystem.tracer">
<span class="sig-name descname"><span class="pre">tracer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#ParticleTracer" title="ParticleTracer"><span class="pre">ParticleTracer</span></a></em><a class="headerlink" href="#IonOpticsSystem.tracer" title="Link to this definition"></a></dt>
<dd><p>Particle trajectory calculator</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IonOpticsSystem.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#IonOpticsSystem.elements" title="Link to this definition"></a></dt>
<dd><p>List of all system electrodes and lenses</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="IonOpticsSystem.magnetic_lenses">
<span class="sig-name descname"><span class="pre">magnetic_lenses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#MagneticField" title="MagneticField"><span class="pre">MagneticField</span></a></em><a class="headerlink" href="#IonOpticsSystem.magnetic_lenses" title="Link to this definition"></a></dt>
<dd><p>Magnetic field instance</p>
</dd></dl>

<p><strong>Methods</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="IonOpticsSystem.add_magnetic_lens">
<span class="sig-name descname"><span class="pre">add_magnetic_lens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IonOpticsSystem.add_magnetic_lens" title="Link to this definition"></a></dt>
<dd><p>Adds a magnetic lens to the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="#MagneticLensConfig" title="MagneticLensConfig"><em>MagneticLensConfig</em></a>) – Magnetic lens configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IonOpticsSystem.add_electrode">
<span class="sig-name descname"><span class="pre">add_electrode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IonOpticsSystem.add_electrode" title="Link to this definition"></a></dt>
<dd><p>Adds an electrode to the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="#ElectrodeConfig" title="ElectrodeConfig"><em>ElectrodeConfig</em></a>) – Electrode configuration</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IonOpticsSystem.add_einzel_lens">
<span class="sig-name descname"><span class="pre">add_einzel_lens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_diameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus_voltage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IonOpticsSystem.add_einzel_lens" title="Link to this definition"></a></dt>
<dd><p>Adds an einzel lens to the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>float</em>) – Starting z-axis position in grid units</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Total lens width in grid units</p></li>
<li><p><strong>aperture_center</strong> (<em>float</em>) – Aperture center on r-axis in grid units</p></li>
<li><p><strong>aperture_width</strong> (<em>float</em>) – Aperture size in grid units</p></li>
<li><p><strong>outer_diameter</strong> (<em>float</em>) – Electrode diameter in grid units</p></li>
<li><p><strong>focus_voltage</strong> (<em>float</em>) – Central electrode voltage in volts</p></li>
<li><p><strong>gap_size</strong> (<em>int</em>) – Inter-electrode gap size (default: 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IonOpticsSystem.solve_fields">
<span class="sig-name descname"><span class="pre">solve_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IonOpticsSystem.solve_fields" title="Link to this definition"></a></dt>
<dd><p>Solves the potential and/or vector potential fields using PyAMG multigrid solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Solved potential field, vector potential field, or a dictionary containing both</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray or dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IonOpticsSystem.simulate_beam">
<span class="sig-name descname"><span class="pre">simulate_beam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_eV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_particles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IonOpticsSystem.simulate_beam" title="Link to this definition"></a></dt>
<dd><p>Simulates a particle beam with specified parameters.
Uses parallel processing for multiple trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_eV</strong> (<em>float</em>) – Particle kinetic energy in electronvolts</p></li>
<li><p><strong>start_z</strong> (<em>float</em>) – Starting z-position in meters</p></li>
<li><p><strong>r_range</strong> (<em>tuple</em>) – Range of initial r-positions in meters</p></li>
<li><p><strong>angle_range</strong> (<em>tuple</em>) – Range of initial angles in degrees</p></li>
<li><p><strong>num_particles</strong> (<em>float</em>) – Number of particles to simulate</p></li>
<li><p><strong>simulation_time</strong> (<em>float</em>) – Total simulation time in seconds</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em>) – Number of parallel jobs (default: -1 for all cores)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of trajectory solutions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IonOpticsSystem.visualize_system">
<span class="sig-name descname"><span class="pre">visualize_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(16,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Picht'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IonOpticsSystem.visualize_system" title="Link to this definition"></a></dt>
<dd><p>Creates interactive visualization of the system and particle trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajectories</strong> (<em>list</em>) – Optional trajectory solutions to display</p></li>
<li><p><strong>r_limits</strong> (<em>tuple</em>) – Optional y-axis limits in meters</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Figure dimensions in inches</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Plot title</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matplotlib figure object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="export">
<h3>Export<a class="headerlink" href="#export" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="Export">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ion_optics_system</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Export" title="Link to this definition"></a></dt>
<dd><p>Handles data export to HDF5 and CAD formats.</p>
<p><strong>Parameters</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ion_optics_system</strong> (<a class="reference internal" href="#IonOpticsSystem" title="IonOpticsSystem"><em>IonOpticsSystem</em></a>) – System instance to export</p>
</dd>
</dl>
<p><strong>Attributes</strong></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Export.system">
<span class="sig-name descname"><span class="pre">system</span></span><a class="headerlink" href="#Export.system" title="Link to this definition"></a></dt>
<dd><p>Reference to the ion optics system</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Export.field">
<span class="sig-name descname"><span class="pre">field</span></span><a class="headerlink" href="#Export.field" title="Link to this definition"></a></dt>
<dd><p>Shortcut to system’s potential field</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Export.magnetic_lenses">
<span class="sig-name descname"><span class="pre">magnetic_lenses</span></span><a class="headerlink" href="#Export.magnetic_lenses" title="Link to this definition"></a></dt>
<dd><p>Shortcut to system’s magnetic field</p>
</dd></dl>

<p><strong>Methods</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="Export.export_traj">
<span class="sig-name descname"><span class="pre">export_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Export.export_traj" title="Link to this definition"></a></dt>
<dd><p>Exports simulation data to HDF5 format including fields, trajectories,
system configuration, and particle properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trajectories</strong> (<em>list</em>) – List of trajectory solutions</p>
</dd>
<dt class="field-even">Output<span class="colon">:</span></dt>
<dd class="field-even"><p>Creates ‘simulation_results.h5’ file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Export.cad_export">
<span class="sig-name descname"><span class="pre">cad_export</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Export.cad_export" title="Link to this definition"></a></dt>
<dd><p>Exports electrode geometry to STEP format for CAD integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Output<span class="colon">:</span></dt>
<dd class="field-odd"><p>Creates ‘save.step’ file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Export._create_electrode_shape">
<span class="sig-name descname"><span class="pre">_create_electrode_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">electrode_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Export._create_electrode_shape" title="Link to this definition"></a></dt>
<dd><p>Converts 2D electrode config data to 3D CAD geometric data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>electrode_config</strong> (<a class="reference internal" href="#ElectrodeConfig" title="ElectrodeConfig"><em>ElectrodeConfig</em></a>) – ElectrodeConfig data in 2D axisymmetric data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3D CAD solid representation of the electrode</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Export._create_magnetic_lens_shape">
<span class="sig-name descname"><span class="pre">_create_magnetic_lens_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnetic_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Export._create_magnetic_lens_shape" title="Link to this definition"></a></dt>
<dd><p>Converts 2D magnetic lens config data to 3D CAD geometric data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>magnetic_config</strong> (<a class="reference internal" href="#MagneticLensConfig" title="MagneticLensConfig"><em>MagneticLensConfig</em></a>) – MagneticLensConfig data in 2D axisymmetric format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3D CAD solid representation of the magnetic lens</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="misc-functions">
<h2>Misc. Functions<a class="headerlink" href="#misc-functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="get_field">
<span class="sig-name descname"><span class="pre">get_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ez</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Er</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#get_field" title="Link to this definition"></a></dt>
<dd><p>Retrieves electric field values at fractional grid positions using
nearest-neighbor interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em>) – Z-axis position in meters</p></li>
<li><p><strong>r</strong> (<em>float</em>) – R-axis position in meters</p></li>
<li><p><strong>Ez</strong> (<em>numpy.ndarray</em>) – Z-component field array</p></li>
<li><p><strong>Er</strong> (<em>numpy.ndarray</em>) – R-component field array</p></li>
<li><p><strong>axial_size</strong> (<em>float</em>) – Total z-axis size in meters</p></li>
<li><p><strong>radial_size</strong> (<em>float</em>) – Total r-axis size in meters</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – Z-axis grid spacing</p></li>
<li><p><strong>dr</strong> (<em>float</em>) – R-axis grid spacing</p></li>
<li><p><strong>nz</strong> (<em>int</em>) – Number of z-axis grid points</p></li>
<li><p><strong>nr</strong> (<em>int</em>) – Number of r-axis grid points</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Electric field components (Ez, Er) in V/m</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(float, float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="calc_dynamics">
<span class="sig-name descname"><span class="pre">calc_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ez</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Er</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Br</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#calc_dynamics" title="Link to this definition"></a></dt>
<dd><p>Calculates charged particle acceleration by applying the Lorentz force
with special-relativistic corrections. Uses energy momentum formalism for
full eV to TeV support.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em>) – Z-axis position in meters</p></li>
<li><p><strong>r</strong> (<em>float</em>) – R-axis position in meters</p></li>
<li><p><strong>pz</strong> (<em>float</em>) – Z-axis momentum in kg⋅m/s</p></li>
<li><p><strong>pr</strong> (<em>float</em>) – R-axis momentum in kg⋅m/s</p></li>
<li><p><strong>Ez</strong> (<em>float</em>) – Z-axis electric field in V/m</p></li>
<li><p><strong>Er</strong> (<em>float</em>) – R-axis electric field in V/m</p></li>
<li><p><strong>Bz</strong> (<em>float</em>) – Z-axis magnetic field in Tesla</p></li>
<li><p><strong>Br</strong> (<em>float</em>) – R-axis magnetic field in Tesla</p></li>
<li><p><strong>q</strong> (<em>float</em>) – Particle charge in Coulombs</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Particle mass in kilograms</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Speed of light in m/s</p></li>
<li><p><strong>r_axis</strong> (<em>float</em>) – Reference r-axis position (default: 0.0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array [vz, vr, dpz_dt, dpr_dt] with velocities and forces</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rishiit Sharma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>