

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computational Physics &mdash; picht 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=20623aea"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            picht
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics.html">Computational Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">picht</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Computational Physics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recover_docs/physics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="computational-physics">
<h1>Computational Physics<a class="headerlink" href="#computational-physics" title="Link to this heading"></a></h1>
<p>This document explains the computational physics methods used in Picht. There’s a lot of code whose purpose isn’t for software-related modularity but the physics, and this exists to clear it up.</p>
<section id="physics">
<h2>Physics<a class="headerlink" href="#physics" title="Link to this heading"></a></h2>
<p>The main two equations Picht uses behind the scenes to calculate electrodynamics are the Lorentz force equation and the Paraxial Ray equation.</p>
<section id="electric-lenses">
<h3>Electric Lenses<a class="headerlink" href="#electric-lenses" title="Link to this heading"></a></h3>
<p>For electrostatic lenses (like electrodes and einzel lenses), the PotentialField class calculates the electric field by solving the Laplacian:</p>
<div class="math notranslate nohighlight">
\[\nabla^2 V = 0\]</div>
<p>where V is the electrostatic potential (voltage). It uses multigrid methods using PyAMG to solve the system of equations generated by the Laplacian, which has a roughly O(n) complexity when the amount of discretizations increase. So a jump from a 100x100 grid to a 1000x1000 grid is only ~10 times more computational power.
Systems using the previous SOR solver that pre-2.0.0 releases had, will calculate 100x100 grids slower and less accurately than our current PyAMG-based multgrid solver can do for 1000x1000 grids. So, feel free to use much finer meshes.</p>
<p>After the electrostatic potential field (voltage field) V is solved, we use np.gradient and solve:</p>
<div class="math notranslate nohighlight">
\[E = -\nabla V\]</div>
<p>To find the electric field from the potential field. This is relatively straightforward. At every point, thus, we have Ez and Er stored for the electric field components in different directions.</p>
<p>Finally, when calculating particle trajectories, the Lorentz force equation for electrostatics is used:</p>
<div class="math notranslate nohighlight">
\[\mathbf{F} = qE\]</div>
<p>We use this instead of the paraxial ray equation because, quite honestly, we can get away with it. The speeds are sufficient, it’s more accurate, and calculating electrostatics at high-divergence angles is more important than for magnetostatics, because we can more accurately simulate electron and ion guns, which are electric in nature.</p>
</section>
<section id="magnetic-lenses">
<h3>Magnetic Lenses<a class="headerlink" href="#magnetic-lenses" title="Link to this heading"></a></h3>
<p>For magnetic lenses, we first solve Poisson’s equation:</p>
<div class="math notranslate nohighlight">
\[\nabla^2 A = -\mu_0 \mu_r J\]</div>
<p>Where A is the vector potential, $mu_0$ is the permeability of free space, $mu_r$ is the relative permeability, and J is current density. This also uses PyAMG with its benefits, but it takes ~2-3 times longer than the electric potential field calculations, which are scalar. Still, if there are no electric lenses, electric fields aren’t calculated and the same here, so there’s no overhead with the addition of magnetic lenses into the codebase if you don’t add them to your IonOpticsSystem.</p>
<p>Then, we calculate the magnetic field using:</p>
<div class="math notranslate nohighlight">
\[B = \nabla \times A\]</div>
<p>Which is not computationally intensive. Then, instead of using the Lorentz equation (which requires azimuthal components to work + is much slower and more complex for B-fields) we use the small-angle approximation which is paraxial ray equation. More specifically we use:</p>
<div class="math notranslate nohighlight">
\[F_r = -\frac{q^2 B_z^2}{4m} r\]</div>
<p>Where $F_r$ is the radial component of focusing, r is the distance from the center axis of the magnetic lens, $q^2$ is of course the square of the charge and $B_z$ is the axial component of the magnetic field, and m is the mass of the particle.</p>
<section id="boundary-handling">
<h4>Boundary Handling<a class="headerlink" href="#boundary-handling" title="Link to this heading"></a></h4>
<p>The system employs Dirichlet boundaries for lens masking and the electric field edges, and Neumann boundaries for magnetic field edges. What does this mean? We set the boundaries to 0V, but allow magnetic fields to pass through like it’s an infinite space- this simulates how grounded metal containers behave, so your simulation space is in effect identical to a cylindrical container, which is more realistic than the all-Neumann boundary conditions most software packages contain.</p>
</section>
<section id="auxiliary-information">
<h4>Auxiliary Information<a class="headerlink" href="#auxiliary-information" title="Link to this heading"></a></h4>
<p>Picht uses Joblib for CPU parallelization, handles special relativity using the energy-momentum formalism. There are no more planned updates.</p>
<p>If you want to contribute to Picht, it’s recommended that you fork the repository and add new classes rather than touching the existing ones- there are many interconnections and dependencies that require careful handling.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rishiit Sharma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>