

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; picht 1.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=00f267c6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Computational Physics" href="physics.html" />
    <link rel="prev" title="Picht" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            picht
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-example">Quick Start Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-concepts">Basic Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grid-system">Grid System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#electrode-configuration">Electrode Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#particle-types">Particle Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-features">Advanced Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-lens-configurations">Custom Lens Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#einzel-lenses">Einzel Lenses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interactive-visualization">Interactive Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-results">Exporting Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trajectory-data-hdf5">Trajectory Data (HDF5)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cad-export-step">CAD Export (STEP)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#electron-extraction">Electron Extraction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Computational Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">picht</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p><strong>Picht</strong> is a Python library for simulating charged particle optics systems. It provides tools for designing, simulating, and visualizing ion and electron beam trajectories through electrostatic lenses.
Systems like electron microscopes, focused ion beam systems, and mass spectrometers are difficult to design. A high precision is required to design lens arrays for these systems.
However, there exist no closed-loop analytical solutions for these systems. To solve this, Picht uses finite difference methods and solves them with the extremely rapid PyAMG multigrid solver.
This allows for rapid simulation and prototyping of systems which require careful and precise design of electrostatic lens arrays.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>Picht requires Python 3.7+ and the following dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>numpy
matplotlib
scipy
numba
mendeleev
pyamg
joblib
h5py
cadquery
</pre></div>
</div>
<p>You can install Picht and all its dependencies using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>picht
</pre></div>
</div>
</section>
</section>
<section id="quick-start-example">
<h2>Quick Start Example<a class="headerlink" href="#quick-start-example" title="Link to this heading"></a></h2>
<p>Here’s a simple example that creates an Einzel lens system and simulates electron trajectories:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">picht</span><span class="w"> </span><span class="kn">import</span> <span class="n">IonOpticsSystem</span><span class="p">,</span> <span class="n">ElectrodeConfig</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">system</span> <span class="o">=</span> <span class="n">IonOpticsSystem</span><span class="p">(</span><span class="n">nr</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">nz</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">axial_size</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">radial_size</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>

<span class="n">system</span><span class="o">.</span><span class="n">add_einzel_lens</span><span class="p">(</span>
    <span class="n">position</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span>
    <span class="n">aperture_center</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="n">aperture_width</span><span class="o">=</span><span class="mf">48.0</span><span class="p">,</span>
    <span class="n">outer_diameter</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="n">focus_voltage</span><span class="o">=-</span><span class="mi">5000</span>
<span class="p">)</span>

<span class="n">potential</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">solve_fields</span><span class="p">()</span>

<span class="n">trajectories</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">simulate_beam</span><span class="p">(</span>
    <span class="n">energy_eV</span><span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">start_z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">r_range</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0499925</span><span class="p">,</span> <span class="mf">0.0500075</span><span class="p">),</span>
    <span class="n">angle_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">num_particles</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">simulation_time</span><span class="o">=</span><span class="mf">2e-9</span>
<span class="p">)</span>

<span class="n">figure</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">visualize_system</span><span class="p">(</span>
    <span class="n">trajectories</span><span class="o">=</span><span class="n">trajectories</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="basic-concepts">
<h2>Basic Concepts<a class="headerlink" href="#basic-concepts" title="Link to this heading"></a></h2>
<section id="grid-system">
<h3>Grid System<a class="headerlink" href="#grid-system" title="Link to this heading"></a></h3>
<p>Picht uses a cylindrically symmetric grid system:</p>
<ul class="simple">
<li><p><strong>z-axis</strong>: The optical axis, which is the direction the particle beam propagates</p></li>
<li><p><strong>r-axis</strong>: The radial distance from the optical axis</p></li>
<li><p>Grid dimensions are specified in grid units, with physical size determined by <code class="docutils literal notranslate"><span class="pre">axial_size</span></code> and <code class="docutils literal notranslate"><span class="pre">radial_size</span></code> parameters. They’re the system’s reference frame and the smallest discrete units where unique potential field values are calculated.</p></li>
</ul>
<p>The axisymmetric view, rather than a full 3D treatment, is done to increase computational speeds while maintaining physical accuracy for rotationally symmetric electron optics systems.</p>
</section>
<section id="electrode-configuration">
<h3>Electrode Configuration<a class="headerlink" href="#electrode-configuration" title="Link to this heading"></a></h3>
<p>Electrodes are defined using the <code class="docutils literal notranslate"><span class="pre">ElectrodeConfig</span></code> dataclass:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">picht</span><span class="w"> </span><span class="kn">import</span> <span class="n">ElectrodeConfig</span>

<span class="n">electrode</span> <span class="o">=</span> <span class="n">ElectrodeConfig</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>              <span class="c1"># Starting position on z-axis (grid units)</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>              <span class="c1"># Width on z-axis (grid units)</span>
    <span class="n">ap_start</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>           <span class="c1"># Aperture start on r-axis (grid units)</span>
    <span class="n">ap_width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>           <span class="c1"># Aperture width on r-axis (grid units)</span>
    <span class="n">outer_diameter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>    <span class="c1"># Full diameter (grid units)</span>
    <span class="n">voltage</span><span class="o">=</span><span class="mi">500</span>            <span class="c1"># Applied voltage (V)</span>
<span class="p">)</span>

<span class="n">system</span><span class="o">.</span><span class="n">add_electrode</span><span class="p">(</span><span class="n">electrode</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a radially symmetric electrode with an inner diameter equal to ap_width * (radial_size/nr) in meters, and an outer diameter equal to outer_diameter * (radial_size/nr). Using grid units rather than meters feels clunky now, but as you use the system more you’ll find it more intuitive.
This creates a rudimentary focusing/defocusing effect based on the geometry and magnitude of the voltage, but einzel lenses are a superior method.</p>
</section>
<section id="particle-types">
<h3>Particle Types<a class="headerlink" href="#particle-types" title="Link to this heading"></a></h3>
<p>Picht can simulate electrons, as well as any ion species. The syntax for electrons, as well as for any elements is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">tracer</span><span class="o">.</span><span class="n">set_ion</span><span class="p">(</span><span class="s1">&#39;e-&#39;</span><span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">tracer</span><span class="o">.</span><span class="n">set_ion</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">charge_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">tracer</span><span class="o">.</span><span class="n">set_ion</span><span class="p">(</span><span class="s1">&#39;He&#39;</span><span class="p">,</span> <span class="n">charge_state</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">tracer</span><span class="o">.</span><span class="n">set_ion</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="n">charge_state</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>You can simulate any combination of any element and charge state- simply use its chemical symbol (with the correct capitalization) and the charge you want to use. It uses Mendeleev to automatically calculate any physical constants based on this, so this is all you need to do.</p>
</section>
</section>
<section id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading"></a></h2>
<section id="custom-lens-configurations">
<h3>Custom Lens Configurations<a class="headerlink" href="#custom-lens-configurations" title="Link to this heading"></a></h3>
<p>Create complex electrode arrangements by stacking multiple electrodes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Wehnelt Cylinders- important components in electron guns</span>
<span class="n">wehnelt1</span> <span class="o">=</span> <span class="n">ElectrodeConfig</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">ap_start</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">ap_width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">outer_diameter</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">voltage</span><span class="o">=-</span><span class="mi">5100</span> <span class="c1">#biased at -100V in relation to the cathode</span>
<span class="p">)</span>
<span class="n">wehnelt2</span> <span class="o">=</span> <span class="n">ElectrodeConfig</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">ap_start</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
    <span class="n">ap_width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">outer_diameter</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">voltage</span><span class="o">=-</span><span class="mi">5100</span> <span class="c1">#biased at -100V in relation to the cathode</span>
<span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">add_electrode</span><span class="p">(</span><span class="n">wehnelt1</span><span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">add_electrode</span><span class="p">(</span><span class="n">wehnelt2</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a complex electrode geometry of a hollow cylinder with a base and aperture.</p>
</section>
<section id="einzel-lenses">
<h3>Einzel Lenses<a class="headerlink" href="#einzel-lenses" title="Link to this heading"></a></h3>
<p>You can also add one or multiple einzel lenses. Einzel lenses are three cylindrical electrodes in sequence- the first and third at 0V, and the middle at a fixed voltage you select.
Einzel lenses are superior in focusing properties than single cylindrical electrodes, because they keep the beam’s energy identical, and provide smoother focusing/defocusing.
You can, of course, chain them in sequence, to make analogous ‘electron optics’ systems with full concave and convex lens analogues with defocusing and focusing Einzel lenses:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Condenser Lens</span>
<span class="n">system</span><span class="o">.</span><span class="n">add_einzel_lens</span><span class="p">(</span>
    <span class="n">position</span><span class="o">=</span> <span class="mf">70.0</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mf">70.0</span><span class="p">,</span>
    <span class="n">aperture_center</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="n">aperture_width</span><span class="o">=</span><span class="mf">48.0</span><span class="p">,</span>
    <span class="n">outer_diameter</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="n">focus_voltage</span><span class="o">=-</span><span class="mi">7200</span>
<span class="p">)</span>

<span class="c1">#Objective Lens</span>
<span class="n">system</span><span class="o">.</span><span class="n">add_einzel_lens</span><span class="p">(</span>
    <span class="n">position</span><span class="o">=</span> <span class="mf">142.0</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mf">63.0</span><span class="p">,</span>
    <span class="n">aperture_center</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="n">aperture_width</span><span class="o">=</span><span class="mf">48.0</span><span class="p">,</span>
    <span class="n">outer_diameter</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span>
    <span class="n">focus_voltage</span><span class="o">=-</span><span class="mi">10000</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="interactive-visualization">
<h3>Interactive Visualization<a class="headerlink" href="#interactive-visualization" title="Link to this heading"></a></h3>
<p>The visualization uses Matplotlib and provides interactive checkboxes for greater control of your own user experience:</p>
<ul class="simple">
<li><p><strong>Lenses</strong>: Toggles electrode visibility</p></li>
<li><p><strong>Electric Field</strong>: Show field magnitude as a color map</p></li>
<li><p><strong>Animate</strong>: Animates particle trajectories</p></li>
</ul>
<p>You can also zoom into or out of any points by clicking the four-arrow button, right clicking the trajectories, and dragging outwards. You can use this for fine-grained aberration and focal length analysis.</p>
</section>
</section>
<section id="exporting-results">
<h2>Exporting Results<a class="headerlink" href="#exporting-results" title="Link to this heading"></a></h2>
<section id="trajectory-data-hdf5">
<h3>Trajectory Data (HDF5)<a class="headerlink" href="#trajectory-data-hdf5" title="Link to this heading"></a></h3>
<p>The following code saves your trajectory information as a .hdf5 file in the same directory as the script it was run in, for data analysis of the field and particle information. Make sure to put this after the trajectories are computed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">picht</span><span class="w"> </span><span class="kn">import</span> <span class="n">Export</span>

<span class="n">exporter</span> <span class="o">=</span> <span class="n">Export</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">exporter</span><span class="o">.</span><span class="n">export_traj</span><span class="p">(</span><span class="n">trajectories</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cad-export-step">
<h3>CAD Export (STEP)<a class="headerlink" href="#cad-export-step" title="Link to this heading"></a></h3>
<p>The following code saves your electrodes as parametric CAD files in the .step format, to directly manufacture the prototyped designs you have. Make sure to define the electrodes prior to running this. This often creates error messages but successfully exports it, so if you see a save.step file, ignore any prints in the command line.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exporter</span> <span class="o">=</span> <span class="n">Export</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
<span class="n">exporter</span><span class="o">.</span><span class="n">cad_export</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Here’s a complex example where we initialize an electron beam at only 0.5 eV with a high divergence. I use empirical values for thermionic emission, create a Wehnelt Cylinder, and a cathode and anode with voltages characteristic of real systems.
Wehnelt1 and Wehnelt2 accelerate and “push” the electrons out from where they are, and the fields between the cathode at -5000V and the anode at 0V creates an incredible accelerant that effectively accelerates the electrons to 5keV of speed.
This effectively demonstrates how Picht can be used outside its ‘intended’ parameterizations- i.e. the beam’s initial energy and parameterization is not at all its sole state, and it calculates all physical properties realistically.</p>
<p>The beauty of Picht is because it runs fast and is physically realistic, a lot of the process is tweaking the same number a few hundred volts, or a few grid units here or there, and seeing the often substantial differences in results. You’re now ready to play around with Picht.
Note that Picht will always be backwards compatible, but the UI might change as improvements in the interface happen. Good luck!</p>
<section id="electron-extraction">
<h3>Electron Extraction<a class="headerlink" href="#electron-extraction" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Wehnelt Cylinders- responsible for the first crossover</span>
<span class="n">wehnelt1</span> <span class="o">=</span> <span class="n">ElectrodeConfig</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">ap_start</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">ap_width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">outer_diameter</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">voltage</span><span class="o">=-</span><span class="mi">5100</span> <span class="c1">#biased at -100V in relation to the cathode</span>
    <span class="p">)</span>
<span class="n">wehnelt2</span> <span class="o">=</span> <span class="n">ElectrodeConfig</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">ap_start</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
    <span class="n">ap_width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">outer_diameter</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">voltage</span><span class="o">=-</span><span class="mi">5100</span> <span class="c1">#biased at -100V in relation to the cathode</span>
<span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">add_electrode</span><span class="p">(</span><span class="n">wehnelt1</span><span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">add_electrode</span><span class="p">(</span><span class="n">wehnelt2</span><span class="p">)</span>

<span class="c1">#Anode- +5000V in relation to the cathode, to provide acceleration</span>
<span class="n">anode</span> <span class="o">=</span> <span class="n">ElectrodeConfig</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">ap_start</span><span class="o">=</span><span class="mi">49</span><span class="p">,</span>
    <span class="n">ap_width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">outer_diameter</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">voltage</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>
<span class="c1">#Cathode- represents the thermionic tungsten filament electrons boil off from</span>
<span class="n">cathode</span> <span class="o">=</span> <span class="n">ElectrodeConfig</span><span class="p">(</span>
    <span class="n">start</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
    <span class="n">width</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">ap_start</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">ap_width</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">outer_diameter</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">voltage</span><span class="o">=-</span><span class="mi">5000</span>
<span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">add_electrode</span><span class="p">(</span><span class="n">anode</span><span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">add_electrode</span><span class="p">(</span><span class="n">cathode</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<p>For detailed API documentation, see <span class="xref std std-doc">api/index</span>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Picht" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="physics.html" class="btn btn-neutral float-right" title="Computational Physics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rishiit Sharma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>