

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; picht 1.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=00f267c6"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Picht Tutorial" href="auto_examples/index.html" />
    <link rel="prev" title="Picht" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            picht
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#picht.core.EinzelLens"><code class="docutils literal notranslate"><span class="pre">EinzelLens</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.EinzelLens.electrode1"><code class="docutils literal notranslate"><span class="pre">EinzelLens.electrode1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.EinzelLens.electrode2"><code class="docutils literal notranslate"><span class="pre">EinzelLens.electrode2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.EinzelLens.electrode3"><code class="docutils literal notranslate"><span class="pre">EinzelLens.electrode3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.EinzelLens.__init__"><code class="docutils literal notranslate"><span class="pre">EinzelLens.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.EinzelLens.add_to_field"><code class="docutils literal notranslate"><span class="pre">EinzelLens.add_to_field()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#picht.core.ElectrodeConfig"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ElectrodeConfig.start"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.start</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ElectrodeConfig.width"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.width</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ElectrodeConfig.ap_start"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.ap_start</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ElectrodeConfig.ap_width"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.ap_width</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ElectrodeConfig.outer_diameter"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.outer_diameter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ElectrodeConfig.voltage"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.voltage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ElectrodeConfig.__init__"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.ap_start</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.ap_width</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.outer_diameter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.start</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.voltage</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">ElectrodeConfig.width</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#picht.core.IonOpticsSystem"><code class="docutils literal notranslate"><span class="pre">IonOpticsSystem</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.IonOpticsSystem.field"><code class="docutils literal notranslate"><span class="pre">IonOpticsSystem.field</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.IonOpticsSystem.tracer"><code class="docutils literal notranslate"><span class="pre">IonOpticsSystem.tracer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.IonOpticsSystem.elements"><code class="docutils literal notranslate"><span class="pre">IonOpticsSystem.elements</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.IonOpticsSystem.__init__"><code class="docutils literal notranslate"><span class="pre">IonOpticsSystem.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.IonOpticsSystem.add_einzel_lens"><code class="docutils literal notranslate"><span class="pre">IonOpticsSystem.add_einzel_lens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.IonOpticsSystem.add_electrode"><code class="docutils literal notranslate"><span class="pre">IonOpticsSystem.add_electrode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.IonOpticsSystem.simulate_beam"><code class="docutils literal notranslate"><span class="pre">IonOpticsSystem.simulate_beam()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.IonOpticsSystem.solve_fields"><code class="docutils literal notranslate"><span class="pre">IonOpticsSystem.solve_fields()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.IonOpticsSystem.visualize_system"><code class="docutils literal notranslate"><span class="pre">IonOpticsSystem.visualize_system()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#picht.core.ParticleTracer"><code class="docutils literal notranslate"><span class="pre">ParticleTracer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.field"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.field</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.current_ion"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.current_ion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.q_m"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.q_m</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.ELECTRON_CHARGE"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.ELECTRON_CHARGE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.ELECTRON_MASS"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.ELECTRON_MASS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.SPEED_OF_LIGHT"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.SPEED_OF_LIGHT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.__init__"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.get_velocity_from_energy"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.get_velocity_from_energy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.particle_dynamics"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.particle_dynamics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.set_ion"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.set_ion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.ParticleTracer.trace_trajectory"><code class="docutils literal notranslate"><span class="pre">ParticleTracer.trace_trajectory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#picht.core.PotentialField"><code class="docutils literal notranslate"><span class="pre">PotentialField</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.nz"><code class="docutils literal notranslate"><span class="pre">PotentialField.nz</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.nr"><code class="docutils literal notranslate"><span class="pre">PotentialField.nr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.axial_size"><code class="docutils literal notranslate"><span class="pre">PotentialField.axial_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.radial_size"><code class="docutils literal notranslate"><span class="pre">PotentialField.radial_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.dz"><code class="docutils literal notranslate"><span class="pre">PotentialField.dz</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.dr"><code class="docutils literal notranslate"><span class="pre">PotentialField.dr</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.potential"><code class="docutils literal notranslate"><span class="pre">PotentialField.potential</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.electrode_mask"><code class="docutils literal notranslate"><span class="pre">PotentialField.electrode_mask</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.Ez"><code class="docutils literal notranslate"><span class="pre">PotentialField.Ez</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.Er"><code class="docutils literal notranslate"><span class="pre">PotentialField.Er</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.__init__"><code class="docutils literal notranslate"><span class="pre">PotentialField.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.add_electrode"><code class="docutils literal notranslate"><span class="pre">PotentialField.add_electrode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.get_field_at_position"><code class="docutils literal notranslate"><span class="pre">PotentialField.get_field_at_position()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#picht.core.PotentialField.solve_potential"><code class="docutils literal notranslate"><span class="pre">PotentialField.solve_potential()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#picht.core.calc_dynamics"><code class="docutils literal notranslate"><span class="pre">calc_dynamics()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#picht.core.get_field"><code class="docutils literal notranslate"><span class="pre">get_field()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#picht.core.solve_field"><code class="docutils literal notranslate"><span class="pre">solve_field()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Picht Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">picht</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-picht.core">
<span id="api-documentation"></span><h1>API Documentation<a class="headerlink" href="#module-picht.core" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="picht.core.EinzelLens">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">picht.core.</span></span><span class="sig-name descname"><span class="pre">EinzelLens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus_voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#EinzelLens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.EinzelLens" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implements an Einzel (unipotential) lens for charged particle focusing. Implements three electrodes using the pre-existing
ElectrodeConfig class in the archetypal arrangement of the unipotential lens.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.EinzelLens.electrode1">
<span class="sig-name descname"><span class="pre">electrode1</span></span><a class="headerlink" href="#picht.core.EinzelLens.electrode1" title="Link to this definition"></a></dt>
<dd><p>Configures the first electrode at 0V.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#picht.core.ElectrodeConfig" title="picht.core.ElectrodeConfig">ElectrodeConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.EinzelLens.electrode2">
<span class="sig-name descname"><span class="pre">electrode2</span></span><a class="headerlink" href="#picht.core.EinzelLens.electrode2" title="Link to this definition"></a></dt>
<dd><p>Configures for the second electrode held at (focus_voltage) V.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#picht.core.ElectrodeConfig" title="picht.core.ElectrodeConfig">ElectrodeConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.EinzelLens.electrode3">
<span class="sig-name descname"><span class="pre">electrode3</span></span><a class="headerlink" href="#picht.core.EinzelLens.electrode3" title="Link to this definition"></a></dt>
<dd><p>Configuration for the third electrode at 0V.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#picht.core.ElectrodeConfig" title="picht.core.ElectrodeConfig">ElectrodeConfig</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.EinzelLens.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus_voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#EinzelLens.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.EinzelLens.__init__" title="Link to this definition"></a></dt>
<dd><p>Creates a parameterizable unipotential/einzel lens with custom geometries, voltages, gap sizes, etc etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>float</em>) – Position where the lens begins on the z-axis in grid units (dz).</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Width of the full lens assembly on the z-axis in grid units (dz).</p></li>
<li><p><strong>aperture_center</strong> (<em>float</em>) – Center of the aperture on the r-axis in grid units (dr).</p></li>
<li><p><strong>aperture_width</strong> (<em>float</em>) – Size of the aperture on the r-axis in grid units (dr).</p></li>
<li><p><strong>outer_diameter</strong> (<em>float</em>) – Full diameter of the electrodes in grid units on the r-axis (dr).</p></li>
<li><p><strong>focus_voltage</strong> (<em>float</em>) – Voltage applied to the center electrode in volts.</p></li>
<li><p><strong>gap_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of gaps between electrodes in grid units- very important parameter for fringing behavior. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to add a focusing lens, make the polarity identical to the charge, and if you want a defocusing lens, make it the opposite.
E.g. for electrons a -10000V lens will be converging and a 10000V lens diverging, whereas for positive ions the inverse is true.
You want unipotential lenses’ voltage to be at, above, or near the eV value you give your particles in terms of speed. Note that, since
cylindrical electrodes aren’t unipotential, you can have accelerating or decelerating behavior from them, but einzel lenses will
keep your electrons at the same energy.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.EinzelLens.add_to_field">
<span class="sig-name descname"><span class="pre">add_to_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#picht.core.PotentialField" title="picht.core.PotentialField"><span class="pre">PotentialField</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#EinzelLens.add_to_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.EinzelLens.add_to_field" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<a class="reference internal" href="#picht.core.PotentialField" title="picht.core.PotentialField"><em>PotentialField</em></a>) – An empty potential field initialization before adding electrodes to the field calculations.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="picht.core.ElectrodeConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">picht.core.</span></span><span class="sig-name descname"><span class="pre">ElectrodeConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#ElectrodeConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.ElectrodeConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configures the simplest kind of electrostatic lens: the cylindrical electrode.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ElectrodeConfig.start">
<span class="sig-name descname"><span class="pre">start</span></span><a class="headerlink" href="#picht.core.ElectrodeConfig.start" title="Link to this definition"></a></dt>
<dd><p>Position where the electrode begins on the z-axis in grid units.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ElectrodeConfig.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#picht.core.ElectrodeConfig.width" title="Link to this definition"></a></dt>
<dd><p>Width of the electrode on the z-axis in grid units.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ElectrodeConfig.ap_start">
<span class="sig-name descname"><span class="pre">ap_start</span></span><a class="headerlink" href="#picht.core.ElectrodeConfig.ap_start" title="Link to this definition"></a></dt>
<dd><p>Starting position of the aperture on the r-axis in grid units.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ElectrodeConfig.ap_width">
<span class="sig-name descname"><span class="pre">ap_width</span></span><a class="headerlink" href="#picht.core.ElectrodeConfig.ap_width" title="Link to this definition"></a></dt>
<dd><p>Width of the aperture on the r-axis in grid units.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ElectrodeConfig.outer_diameter">
<span class="sig-name descname"><span class="pre">outer_diameter</span></span><a class="headerlink" href="#picht.core.ElectrodeConfig.outer_diameter" title="Link to this definition"></a></dt>
<dd><p>Full diameter of the electrode on the r-axis in grid units.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ElectrodeConfig.voltage">
<span class="sig-name descname"><span class="pre">voltage</span></span><a class="headerlink" href="#picht.core.ElectrodeConfig.voltage" title="Link to this definition"></a></dt>
<dd><p>Voltage of the electrode in volts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.ElectrodeConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ap_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#picht.core.ElectrodeConfig.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">ap_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">ap_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">outer_diameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">voltage</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="picht.core.IonOpticsSystem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">picht.core.</span></span><span class="sig-name descname"><span class="pre">IonOpticsSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#IonOpticsSystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.IonOpticsSystem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The top-level class which synthesizes all prior functionality.
Initializes the potential field, particle tracing, and visualization
components to provide a complete environment for designing and analyzing
ion/electron optics systems.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.IonOpticsSystem.field">
<span class="sig-name descname"><span class="pre">field</span></span><a class="headerlink" href="#picht.core.IonOpticsSystem.field" title="Link to this definition"></a></dt>
<dd><p>The potential field initialized in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#picht.core.PotentialField" title="picht.core.PotentialField">PotentialField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.IonOpticsSystem.tracer">
<span class="sig-name descname"><span class="pre">tracer</span></span><a class="headerlink" href="#picht.core.IonOpticsSystem.tracer" title="Link to this definition"></a></dt>
<dd><p>The trajectory calcuation tracer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#picht.core.ParticleTracer" title="picht.core.ParticleTracer">ParticleTracer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.IonOpticsSystem.elements">
<span class="sig-name descname"><span class="pre">elements</span></span><a class="headerlink" href="#picht.core.IonOpticsSystem.elements" title="Link to this definition"></a></dt>
<dd><p>List of all electrodes and lenses inside the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.IonOpticsSystem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#IonOpticsSystem.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.IonOpticsSystem.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes an ion optics system with dimensions with the domain (axial_size, radial_size) in meters, and with
a grid of (nz, nr) units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nr</strong> (<em>float</em>) – Number of grid points in the r-axis direction.</p></li>
<li><p><strong>nz</strong> (<em>float</em>) – Number of grid points in the z-axis direction.</p></li>
<li><p><strong>axial_size</strong> (<em>float</em><em>, </em><em>optional</em>) – Length of the system in the z-direction in meters.</p></li>
<li><p><strong>radial_size</strong> (<em>float</em><em>, </em><em>optional</em>) – Length of the system in the r-direction in meters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.IonOpticsSystem.add_einzel_lens">
<span class="sig-name descname"><span class="pre">add_einzel_lens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_center</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_diameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focus_voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#IonOpticsSystem.add_einzel_lens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.IonOpticsSystem.add_einzel_lens" title="Link to this definition"></a></dt>
<dd><p>Inserts the einzel/unipotential lenses to the system, using the pre-existing EinzelLens class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>float</em>) – Position where the lens begins on the z-axis in grid units (dz).</p></li>
<li><p><strong>width</strong> (<em>float</em>) – Width of the full lens assembly on the z-axis in grid units (dz).</p></li>
<li><p><strong>aperture_center</strong> (<em>float</em>) – Center of the aperture on the r-axis in grid units (dr).</p></li>
<li><p><strong>aperture_width</strong> (<em>float</em>) – Size of the aperture on the r-axis in grid units (dr).</p></li>
<li><p><strong>outer_diameter</strong> (<em>float</em>) – Full diameter of the electrodes in grid units on the r-axis (dr).</p></li>
<li><p><strong>focus_voltage</strong> (<em>float</em>) – Voltage applied to the center electrode in volts.</p></li>
<li><p><strong>gap_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of gaps between electrodes in grid units- very important parameter for fringing behavior. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.IonOpticsSystem.add_electrode">
<span class="sig-name descname"><span class="pre">add_electrode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#picht.core.ElectrodeConfig" title="picht.core.ElectrodeConfig"><span class="pre">ElectrodeConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#IonOpticsSystem.add_electrode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.IonOpticsSystem.add_electrode" title="Link to this definition"></a></dt>
<dd><p>Adds a single electrode to the ion optics system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="#picht.core.ElectrodeConfig" title="picht.core.ElectrodeConfig"><em>ElectrodeConfig</em></a>) – Configuration parameters for the electrode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.IonOpticsSystem.simulate_beam">
<span class="sig-name descname"><span class="pre">simulate_beam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_eV</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_particles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#IonOpticsSystem.simulate_beam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.IonOpticsSystem.simulate_beam" title="Link to this definition"></a></dt>
<dd><p>Initializes a parameterized beam, where you can define each particle’s
kinetic energy in eV, its angular spread, and how many individual particles you
simulate. Note that we don’t implement Coulomb repulsion between particles, so the
number of particles is only for better, more granular understanding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_eV</strong> (<em>float</em>) – Kinetic energy of each particle in electronvolts.</p></li>
<li><p><strong>start_z</strong> (<em>float</em>) – Starting position for all particles on the z-axis in meters, not in grid units.</p></li>
<li><p><strong>r_range</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – The range of initial radial positions in meters- effectively the beam width.</p></li>
<li><p><strong>angle_range</strong> (<em>tuple</em>) – Range of initial angles from the horizontal in radians.</p></li>
<li><p><strong>num_particles</strong> (<em>float</em>) – Number of particles to simulate in the beam- keep at 3-6 for prototyping and 10-100 for full simulation.</p></li>
<li><p><strong>simulation_time</strong> (<em>float</em>) – Total simulation time in seconds, typically between 1e-10 to 1e-7.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of trajectory solutions for all simulated particles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.IonOpticsSystem.solve_fields">
<span class="sig-name descname"><span class="pre">solve_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#IonOpticsSystem.solve_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.IonOpticsSystem.solve_fields" title="Link to this definition"></a></dt>
<dd><p>Solves the potential field, calculates all electric field components and properly
initializes things like electrode masks and boundary conditions.
Call this after all electrodes and lenses have been added
to the system, but before simulating particle trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The solved potential field.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.IonOpticsSystem.visualize_system">
<span class="sig-name descname"><span class="pre">visualize_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(15,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Electron</span> <span class="pre">Trajectories'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#IonOpticsSystem.visualize_system"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.IonOpticsSystem.visualize_system" title="Link to this definition"></a></dt>
<dd><p>Visualizes the charged particle trajectories, by creating a plot in
cylindrical coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajectories</strong> (<em>list</em><em>, </em><em>optional</em>) – List of trajectory solutions to visualize. None by default.</p></li>
<li><p><strong>r_limits</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Y-axis limits (min, max) for the plot in meters. None by default.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Figure size as (width, height) in inches. (15, 6) by default.</p></li>
<li><p><strong>title</strong> (<em>str</em><em>, </em><em>optional</em>) – Plot title, “Electron Trajectories” by default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created figure object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
<p>Example Usage:
figure = system.visualize_system(
trajectories=trajectories,
r_limits = (0.049, 0.051))</p>
<p>This forcefully limits the view of the trajectories to be within 0.049 meters and 0.051 meters
on the radial axis. If you don’t specify r_limits, it’s completely fine, because it auto-sizes
it based on how divergent the beams are. Specify r_limits to ‘zoom in’ to better understand
focusing, or ultra-fine beam behavior.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="picht.core.ParticleTracer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">picht.core.</span></span><span class="sig-name descname"><span class="pre">ParticleTracer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potential_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#picht.core.PotentialField" title="picht.core.PotentialField"><span class="pre">PotentialField</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#ParticleTracer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.ParticleTracer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles the computation of particle dynamics, including relativistic effects,
for various ion species in the calculated electromagnetic fields. It supports tracking
particles through the simulation domain and calculating their trajectories.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.field">
<span class="sig-name descname"><span class="pre">field</span></span><a class="headerlink" href="#picht.core.ParticleTracer.field" title="Link to this definition"></a></dt>
<dd><p>The potential field in which particles are traced.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#picht.core.PotentialField" title="picht.core.PotentialField">PotentialField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.current_ion">
<span class="sig-name descname"><span class="pre">current_ion</span></span><a class="headerlink" href="#picht.core.ParticleTracer.current_ion" title="Link to this definition"></a></dt>
<dd><p>Information about the currently selected ion species.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.q_m">
<span class="sig-name descname"><span class="pre">q_m</span></span><a class="headerlink" href="#picht.core.ParticleTracer.q_m" title="Link to this definition"></a></dt>
<dd><p>Charge-to-mass ratio of the current ion species.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Constants:</dt><dd><p>ELECTRON_CHARGE (float): Elementary charge in Coulombs.
ELECTRON_MASS (float): Electron rest mass in kilograms.
SPEED_OF_LIGHT (float): Speed of light in vacuum in meters per second.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.ELECTRON_CHARGE">
<span class="sig-name descname"><span class="pre">ELECTRON_CHARGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1.602e-19</span></em><a class="headerlink" href="#picht.core.ParticleTracer.ELECTRON_CHARGE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.ELECTRON_MASS">
<span class="sig-name descname"><span class="pre">ELECTRON_MASS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9.11e-31</span></em><a class="headerlink" href="#picht.core.ParticleTracer.ELECTRON_MASS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.SPEED_OF_LIGHT">
<span class="sig-name descname"><span class="pre">SPEED_OF_LIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">299792458.0</span></em><a class="headerlink" href="#picht.core.ParticleTracer.SPEED_OF_LIGHT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potential_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#picht.core.PotentialField" title="picht.core.PotentialField"><span class="pre">PotentialField</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#ParticleTracer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.ParticleTracer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the particle tracer with a potential field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>potential_field</strong> (<a class="reference internal" href="#picht.core.PotentialField" title="picht.core.PotentialField"><em>PotentialField</em></a>) – The electric potential field in which particles will be traced.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.get_velocity_from_energy">
<span class="sig-name descname"><span class="pre">get_velocity_from_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_eV</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/picht/core.html#ParticleTracer.get_velocity_from_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.ParticleTracer.get_velocity_from_energy" title="Link to this definition"></a></dt>
<dd><p>Converts particle energy in electronvolts to velocity in meters per second,
accounting for relativistic effects. It’s accurate for all energy scales from single-digit eV to GeV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>energy_eV</strong> (<em>float</em>) – Kinetic energy of the particle in electronvolts.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Particle velocity in meters per second.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method accounts for relativistic effects, making it accurate for high-energy particles
where classical calculations would break down.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.particle_dynamics">
<span class="sig-name descname"><span class="pre">particle_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/picht/core.html#ParticleTracer.particle_dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.ParticleTracer.particle_dynamics" title="Link to this definition"></a></dt>
<dd><p>Differential equation function used by the ODE solver to calculate particle trajectories.
It calculates acceleration given position and velocity, and is relativistically compliant. A four-vector
approach isn’t used, so proper time doesn’t need to be tracked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Current time in the simulation.</p></li>
<li><p><strong>state</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – Current state [z, r, vz, vr] with position and velocity components.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Derivatives of the state vector [vz, vr, az, ar] representing velocities and accelerations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.set_ion">
<span class="sig-name descname"><span class="pre">set_ion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'e-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#ParticleTracer.set_ion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.ParticleTracer.set_ion" title="Link to this definition"></a></dt>
<dd><p>Configures the particle tracer to simulate a specific element and charge.
It integrates with the mendeleev library to get atomic species data and automatically calculates
trajectories based on this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em><em>, </em><em>optional</em>) – Chemical symbol of the element, or ‘e-’ for electrons. Defaults to ‘e-’ for backwards compatibility on versions prior to ion optics support.</p></li>
<li><p><strong>charge_state</strong> (<em>float</em><em>, </em><em>optional</em>) – Charge state of the ion (positive for cations, negative for anions). Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Uses self-reference to allow for for method chaining and greater conciseness.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#picht.core.ParticleTracer" title="picht.core.ParticleTracer">ParticleTracer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.ParticleTracer.trace_trajectory">
<span class="sig-name descname"><span class="pre">trace_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'BDF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/picht/core.html#ParticleTracer.trace_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.ParticleTracer.trace_trajectory" title="Link to this definition"></a></dt>
<dd><p>Solves the equations of motion for a charged particle
in the electric field, by using an ODE solver from scipy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_position</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Initial (z, r) position in meters.</p></li>
<li><p><strong>initial_velocity</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – Initial (vz, vr) velocity in meters per second.</p></li>
<li><p><strong>simulation_time</strong> (<em>float</em>) – Total simulation time in seconds- should be between 1e-7 and 1e-10 as typical values.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Integration method for solve_ivp. Defaults to ‘BDF’, due to stiffness-related errors with ‘RK45’.</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance for the ODE solver. Defaults to 1e-8.</p></li>
<li><p><strong>atol</strong> (<em>float</em><em>, </em><em>optional</em>) – Absolute tolerance for the ODE solver. Defaults to 1e-10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solution object from scipy.integrate.solve_ivp containing the trajectory information.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="picht.core.PotentialField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">picht.core.</span></span><span class="sig-name descname"><span class="pre">PotentialField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#PotentialField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.PotentialField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class handles initializing the electric potential field, adding electrodes and einzel lenses,
and solving for the electric field. Calculating the electric field is necessary at the start
of the particle trajectory calculations, as this is the bulk of the information particles use
for trajectory calculations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.PotentialField.nz">
<span class="sig-name descname"><span class="pre">nz</span></span><a class="headerlink" href="#picht.core.PotentialField.nz" title="Link to this definition"></a></dt>
<dd><p>Number of grid points in the z-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.PotentialField.nr">
<span class="sig-name descname"><span class="pre">nr</span></span><a class="headerlink" href="#picht.core.PotentialField.nr" title="Link to this definition"></a></dt>
<dd><p>Number of grid points in the r-axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.PotentialField.axial_size">
<span class="sig-name descname"><span class="pre">axial_size</span></span><a class="headerlink" href="#picht.core.PotentialField.axial_size" title="Link to this definition"></a></dt>
<dd><p>Size of the z-axis in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.PotentialField.radial_size">
<span class="sig-name descname"><span class="pre">radial_size</span></span><a class="headerlink" href="#picht.core.PotentialField.radial_size" title="Link to this definition"></a></dt>
<dd><p>Size of the r-axis in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.PotentialField.dz">
<span class="sig-name descname"><span class="pre">dz</span></span><a class="headerlink" href="#picht.core.PotentialField.dz" title="Link to this definition"></a></dt>
<dd><p>Grid spacing in z-axis per z-unit, in meters, found by axial_size/nz.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.PotentialField.dr">
<span class="sig-name descname"><span class="pre">dr</span></span><a class="headerlink" href="#picht.core.PotentialField.dr" title="Link to this definition"></a></dt>
<dd><p>Grid spacing in r-axis per r-unit, in meters, found by radial_size/nr.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.PotentialField.potential">
<span class="sig-name descname"><span class="pre">potential</span></span><a class="headerlink" href="#picht.core.PotentialField.potential" title="Link to this definition"></a></dt>
<dd><p>2D array with electric potential values in Volts.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.PotentialField.electrode_mask">
<span class="sig-name descname"><span class="pre">electrode_mask</span></span><a class="headerlink" href="#picht.core.PotentialField.electrode_mask" title="Link to this definition"></a></dt>
<dd><p>Boolean mask for electrode positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.PotentialField.Ez">
<span class="sig-name descname"><span class="pre">Ez</span></span><a class="headerlink" href="#picht.core.PotentialField.Ez" title="Link to this definition"></a></dt>
<dd><p>Z-component of electric field in Volts per meter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="picht.core.PotentialField.Er">
<span class="sig-name descname"><span class="pre">Er</span></span><a class="headerlink" href="#picht.core.PotentialField.Er" title="Link to this definition"></a></dt>
<dd><p>R-component of electric field in Volts per meter.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.PotentialField.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#PotentialField.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.PotentialField.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the potential field with specified dimensions. This parameterization is extremely
important, as finer meshes increase accuracy at the cost of performance, and scales O(n^2)
with increases in nz and nr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nz</strong> (<em>float</em>) – Number of grid points in the z-axis.</p></li>
<li><p><strong>nr</strong> (<em>float</em>) – Number of grid points in the r-axis.</p></li>
<li><p><strong>axial_size</strong> (<em>float</em>) – Physical length of the z-axis in meters.</p></li>
<li><p><strong>radial_size</strong> (<em>float</em>) – Physical length of the r-axis in meters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.PotentialField.add_electrode">
<span class="sig-name descname"><span class="pre">add_electrode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#picht.core.ElectrodeConfig" title="picht.core.ElectrodeConfig"><span class="pre">ElectrodeConfig</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#PotentialField.add_electrode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.PotentialField.add_electrode" title="Link to this definition"></a></dt>
<dd><p>Adds a single electrode to the potential field.</p>
<p>This method places an electrode with the specified configuration into the simulation
domain, and handling the potential and field calculations cursorily.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="#picht.core.ElectrodeConfig" title="picht.core.ElectrodeConfig"><em>ElectrodeConfig</em></a>) – Configuration parameters for the electrode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.PotentialField.get_field_at_position">
<span class="sig-name descname"><span class="pre">get_field_at_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/picht/core.html#PotentialField.get_field_at_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.PotentialField.get_field_at_position" title="Link to this definition"></a></dt>
<dd><p>Returns the electric field components at a specific position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em>) – Position along the z-axis in meters.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – Position along the r-axis in meters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The electric field components (Ez, Er) at the specified position.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If called prior to solve_potential() being executed. You can’t ask for field values</p></li>
<li><p><strong>before solving for the electric field. Reference the tutorial examples for proper syntax.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="picht.core.PotentialField.solve_potential">
<span class="sig-name descname"><span class="pre">solve_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convergence_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#PotentialField.solve_potential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.PotentialField.solve_potential" title="Link to this definition"></a></dt>
<dd><p>Solves the electrostatic potential field using successive over-relaxation.</p>
<p>This method computes the potential field throughout the full domain, then calculates the
electric field using E = -∇V, using numpy’s gradient-finding tool. Tweaking here isn’t necessary
for perf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_iterations</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum number of iterations for the solver. Defaults to 2000.</p></li>
<li><p><strong>convergence_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Convergence criterion for the solution. Defaults to 1e-6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The solved potential field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="picht.core.calc_dynamics">
<span class="sig-prename descclassname"><span class="pre">picht.core.</span></span><span class="sig-name descname"><span class="pre">calc_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ez</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Er</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#calc_dynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.calc_dynamics" title="Link to this definition"></a></dt>
<dd><p>Calculates the acceleration of charged particles by applying
the Lorentz force with special-relativistic corrections. It calculates the Lorentz factor
through the variable gamma, and provides correct velocities and accelerations with
minimal overhead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em>) – Z-axis position in meters.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – R-axis position in meters.</p></li>
<li><p><strong>vz</strong> (<em>float</em>) – Z-axis velocity in meters per second.</p></li>
<li><p><strong>vr</strong> (<em>float</em>) – R-axis velocity in meters per second.</p></li>
<li><p><strong>Ez</strong> (<em>float</em>) – Z-axis electric field in volts per meter.</p></li>
<li><p><strong>Er</strong> (<em>float</em>) – R-axis electric field in volts per meter.</p></li>
<li><p><strong>qm</strong> (<em>float</em>) – Charge-to-mass ratio of the particle.</p></li>
<li><p><strong>mass</strong> (<em>float</em>) – Particle mass in kg.</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Speed of light in a vacuum in meters per second.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Array containing [vz, vr, az, ar], representing velocity and acceleration</dt><dd><p>components in the z and r directions for complete kinematic information.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="picht.core.get_field">
<span class="sig-prename descclassname"><span class="pre">picht.core.</span></span><span class="sig-name descname"><span class="pre">get_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ez</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Er</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axial_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#get_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.get_field" title="Link to this definition"></a></dt>
<dd><p>Provides electric field values at fractional grid positions by
interpolating between grid points. It handles boundary conditions by returning
zero field values for positions outside the simulation domain, which means
outside the defined domain, no forces can be imposed on the charged particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>float</em>) – Z-axis position in meters.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – R-axis position in meters.</p></li>
<li><p><strong>Ez</strong> (<em>ndarray</em>) – Z-component of the electric field array.</p></li>
<li><p><strong>Er</strong> (<em>ndarray</em>) – R-component of the electric field array.</p></li>
<li><p><strong>axial_size</strong> (<em>float</em>) – Total size of z-axis in meters.</p></li>
<li><p><strong>radial_size</strong> (<em>float</em>) – Total size of r-axis in meters.</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – Grid spacing in z-axis, found by dividing nz/z.</p></li>
<li><p><strong>dr</strong> (<em>float</em>) – Grid spacing in r-axis, found by dividing nr/r.</p></li>
<li><p><strong>nz</strong> (<em>int</em>) – Number of grid points in z-axis.</p></li>
<li><p><strong>nr</strong> (<em>int</em>) – Number of grid points in r-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(Ez, Er) Electric field components at the specified position in V/m.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="picht.core.solve_field">
<span class="sig-prename descclassname"><span class="pre">picht.core.</span></span><span class="sig-name descname"><span class="pre">solve_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potential</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/picht/core.html#solve_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#picht.core.solve_field" title="Link to this definition"></a></dt>
<dd><p>Implements a numerical solution to Laplace’s equation for electrostatic
potential in cylindrical coordinates using the SOR technique with Dirichlet boundary
conditions. It iteratively refines the potential field until convergence is achieved, as defined
by the thresh argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potential</strong> (<em>ndarray</em>) – 2D numpy array containing initial potential values.</p></li>
<li><p><strong>mask</strong> (<em>ndarray</em>) – Boolean mask indicating electrode positions, True where electrodes are.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – Maximum number of iterations to perform for the successive over relaxation solver.</p></li>
<li><p><strong>thresh</strong> (<em>float</em>) – Convergence threshold for the solution.</p></li>
<li><p><strong>omega</strong> (<em>float</em><em>, </em><em>optional</em>) – Relaxation parameter for SOR- omega defaults to 1.9 and must be kept between 1 and 2 otherwise SOR is invalid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D numpy array containing the solved potential field.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a performance-critical function optimized with Numba’s JIT compilation.
Modifying the omega parameter or removing the &#64;nb.njit tag may significantly
impact performance.</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Picht" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auto_examples/index.html" class="btn btn-neutral float-right" title="Picht Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rishiit Sharma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>