

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magnetic Lens Creation &mdash; picht 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=20623aea"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Full-Scale SEM Simulation" href="04_example_sem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            picht
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics.html">Computational Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_example_cylindrical_lens.html">Electrode Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_example_einzel_focusing.html">Unipotential Lenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_example_einzel.html">Unipotential Lenses: Deflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_example_sem.html">Full-Scale SEM Simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Magnetic Lens Creation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">picht</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Gallery</a></li>
      <li class="breadcrumb-item active">Magnetic Lens Creation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/05_example_magnetic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-05-example-magnetic-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="magnetic-lens-creation">
<span id="sphx-glr-auto-examples-05-example-magnetic-py"></span><h1>Magnetic Lens Creation<a class="headerlink" href="#magnetic-lens-creation" title="Link to this heading"></a></h1>
<p>Initialize a magnetic lens with the same parameters as electrodes, but with a few new concepts.</p>
<p>Mu_r is the relative permeability- a dimensionless constant specific to what material the magnet is. Iron has ~1000, air has 1, higher values increase the flux density (magnetic field strength).
MMF is the magnetomotive force- sometimes referred to as ampere-turns. This is the magnetic analogue to voltage. By specifying MMF and Mu_r you control the properties of the magnet, especially since these are applicable
both to DC electromagnets and permanent magnets.</p>
<p>Since the paraxial ray equation can sometimes create harmless artefacts at the middle particle’s trajectories, feel free to increase nr and nz more than you would for electrostatic lenses. The multigrid handler can take it.</p>
<img src="../_images/sphx_glr_05_example_magnetic_001.png" srcset="../_images/sphx_glr_05_example_magnetic_001.png" alt="Picht, Display Options" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">12</span> <span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos">13</span> <span class="kn">from</span><span class="w"> </span><span class="nn">picht</span><span class="w"> </span><span class="kn">import</span> <span class="n">IonOpticsSystem</span><span class="p">,</span> <span class="n">ElectrodeConfig</span><span class="p">,</span> <span class="n">MagneticLensConfig</span>
<span class="linenos">14</span> <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos">15</span>
<span class="linenos">16</span> <span class="n">system</span> <span class="o">=</span> <span class="n">IonOpticsSystem</span><span class="p">(</span><span class="n">nr</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">nz</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">axial_size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">radial_size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span> <span class="n">mag_config</span> <span class="o">=</span> <span class="n">MagneticLensConfig</span><span class="p">(</span>
<span class="linenos">19</span>     <span class="n">start</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="linenos">20</span>     <span class="n">length</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<span class="linenos">21</span>     <span class="n">ap_start</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
<span class="linenos">22</span>     <span class="n">ap_width</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
<span class="linenos">23</span>     <span class="n">outer_diameter</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
<span class="linenos">24</span>     <span class="n">mu_r</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="linenos">25</span>     <span class="n">mmf</span><span class="o">=</span><span class="mi">200</span>
<span class="linenos">26</span> <span class="p">)</span>
<span class="linenos">27</span> <span class="n">system</span><span class="o">.</span><span class="n">add_magnetic_lens</span><span class="p">(</span><span class="n">mag_config</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span> <span class="n">system</span><span class="o">.</span><span class="n">solve_fields</span><span class="p">()</span>
<span class="linenos">30</span>
<span class="linenos">31</span> <span class="n">trajectories</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">simulate_beam</span><span class="p">(</span>
<span class="linenos">32</span>     <span class="n">energy_eV</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="linenos">33</span>     <span class="n">start_z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="linenos">34</span>     <span class="n">r_range</span><span class="o">=</span><span class="p">(</span><span class="mf">0.042</span><span class="p">,</span> <span class="mf">0.058</span><span class="p">),</span>
<span class="linenos">35</span>     <span class="n">angle_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="linenos">36</span>     <span class="n">num_particles</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="linenos">37</span>     <span class="n">simulation_time</span><span class="o">=</span><span class="mf">2e-9</span>
<span class="linenos">38</span> <span class="p">)</span>
<span class="linenos">39</span>
<span class="linenos">40</span> <span class="n">fig</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">visualize_system</span><span class="p">(</span><span class="n">trajectories</span><span class="o">=</span><span class="n">trajectories</span><span class="p">)</span>
<span class="linenos">41</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 4.669 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-05-example-magnetic-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/4671a1bdd606c88a81621e90969b58f5/05_example_magnetic.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">05_example_magnetic.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/855ee6303d785e3d6d13475f7c017166/05_example_magnetic.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">05_example_magnetic.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ee08d56e86e596474ae4465fcfa47320/05_example_magnetic.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">05_example_magnetic.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04_example_sem.html" class="btn btn-neutral float-left" title="Full-Scale SEM Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rishiit Sharma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>